## cran pkgs ===================================================================
`%nin%` <- Negate(`%in%`)

pkgs <- c( "base", "stats", "compiler", "curl", "devtools", "datasets", "digest", "
           git2r", "graphics", "grDevice", "grid", "gridExtra", "gtable", "inline", 
           "lazyeval", "methods", "stats", "tools", "utils", "yaml" )

try(install.packages("BDgraph", Ncpus =  8))
try(install.packages("CausalImpact", Ncpus =  8))
try(install.packages("DistributionUtils", Ncpus =  8))
try(install.packages("Hmisc", Ncpus =  8))
try(install.packages("KernSmooth", Ncpus =  8))
try(install.packages("MASS", Ncpus =  8))
try(install.packages("Matrix", Ncpus = 8))
try(install.packages("ModelMetrics", Ncpus = 8))
try(install.packages("RApiDatetime", Ncpus =  8))
try(install.packages("RJSONIO", Ncpus = 8))
try(install.packages("Rcpp", Ncpus = 8))
try(install.packages("RcppMsgPack", Ncpus = 8))
try(install.packages("RcppParallel", Ncpus = 8))
try(install.packages("Rttf2pt1", Ncpus = 8))
try(install.packages("S4Vectors", Ncpus = 8))
try(install.packages("SnowballC", Ncpus = 8))
try(install.packages("SparseM", Ncpus = 8))
try(install.packages("StanHeaders", Ncpus = 8))
try(install.packages("TTR", Ncpus = 8))
try(install.packages("VGAM", Ncpus = 8))
try(install.packages("XML", Ncpus = 8))
try(install.packages("acepack", Ncpus = 8))
try(install.packages("ash", Ncpus = 8))
try(install.packages("base64enc", Ncpus = 8))
try(install.packages("bench", Ncpus = 8))
try(install.packages("bindrcpp", Ncpus = 8))
try(install.packages("bitops", Ncpus = 8))
try(install.packages("boot", Ncpus = 8))
try(install.packages("caTools", Ncpus = 8))
try(install.packages("car", Ncpus =  8))
try(install.packages("checkmate", Ncpus =  8))
try(install.packages("classInt", Ncpus =  8))
try(install.packages("cluster", Ncpus =  8))
try(install.packages("coda", Ncpus =  8))
try(install.packages("colorspace", Ncpus =  8))
try(install.packages("commonmark", Ncpus =  8))
try(install.packages("cubature", Ncpus =  8))
try(install.packages("curl", Ncpus =  8))
try(install.packages("cvTools", Ncpus = 8))
try(install.packages("ddalpha", Ncpus = 8))
try(install.packages("deldir", Ncpus = 8))
try(install.packages("digest", Ncpus = 8))
try(install.packages("dimRed", Ncpus = 8))
try(install.packages("dplyr", Ncpus = 8))
try(install.packages("e1071", Ncpus = 8))
try(install.packages("europepmc", Ncpus = 8))
try(install.packages("expm", Ncpus = 8))
try(install.packages("fastmatch", Ncpus = 8))
try(install.packages("foreach", Ncpus = 8))
try(install.packages("foreign", Ncpus = 8))
try(install.packages("fracdiff", Ncpus = 8))
try(install.packages("future", Ncpus = 8))
try(install.packages("gamlss", Ncpus = 8))
try(install.packages("gamlss.dist", Ncpus = 8))
try(install.packages("gdtools", Ncpus = 8))
try(install.packages("geometry", Ncpus = 8))
try(install.packages("ggmcmc", Ncpus = 8, dependencies = TRUE))
try(install.packages("ggplot2", Ncpus = 8))
try(install.packages("glmnet", Ncpus = 8))
try(install.packages("glue", Ncpus = 8))
try(install.packages("gower", Ncpus = 8))
try(install.packages("haven", Ncpus = 8))
try(install.packages("hexbin", Ncpus = 8))
try(install.packages("htmltools", Ncpus = 8))
try(install.packages("httpuv", Ncpus = 8))
try(install.packages("igraph", Ncpus = 8))
try(install.packages("influenceR", Ncpus = 8))
try(install.packages("ipred", Ncpus = 8))
try(install.packages("jomo", Ncpus = 8))
try(install.packages("jpeg", Ncpus = 8))
try(install.packages("jsonlite", Ncpus = 8))
try(install.packages("kernlab", Ncpus = 8))
try(install.packages("later", Ncpus = 8))
try(install.packages("lavaan", Ncpus = 8))
try(install.packages("lazyeval", Ncpus = 8))
try(install.packages("lmtest", Ncpus = 8))
try(install.packages("lubridate", Ncpus = 8))
try(install.packages("magick", Ncpus =  8))
try(install.packages("maps", Ncpus =  8))
try(install.packages("markdown", Ncpus =  8))
try(install.packages("matrixStats", Ncpus =  8))
try(install.packages("mclust", Ncpus =  8))
try(install.packages("mgcv", Ncpus =  8))
try(install.packages("microbenchmark", Ncpus = 8))
try(install.packages("mime", Ncpus =  8))
try(install.packages("minqa", Ncpus =  8))
try(install.packages("mlbench", Ncpus =  8))
try(install.packages("mnormt", Ncpus =  8))
try(install.packages("mvtnorm", Ncpus =  8))
try(install.packages("ndjson", Ncpus = 8))
try(install.packages("nlme", Ncpus = 8))
try(install.packages("nloptr", Ncpus = 8))
try(install.packages("opencpu", Ncpus = 8))
try(install.packages("openssl", Ncpus = 8))
try(install.packages("pROC", Ncpus = 8))
try(install.packages("pbapply", Ncpus = 8))
try(install.packages("pbivnorm", Ncpus = 8))
try(install.packages("pkgload", Ncpus = 8))
try(install.packages("plyr", Ncpus = 8))
try(install.packages("png", Ncpus = 8))
try(install.packages("polyclip", Ncpus = 8))
try(install.packages("processx", Ncpus = 8))
try(install.packages("prodlim", Ncpus = 8))
try(install.packages("proj4", Ncpus = 8))
try(install.packages("promises", Ncpus = 8))
try(install.packages("purrr", Ncpus = 8))
try(install.packages("quadprog", Ncpus = 8))
try(install.packages("quantreg", Ncpus = 8))
try(install.packages("rJava", Ncpus = 8))
try(install.packages("randomForest", Ncpus = 8))
try(install.packages("rappdirs", Ncpus = 8))
try(install.packages("raster", Ncpus = 8))
try(install.packages("readr", Ncpus = 8))
try(install.packages("reshape", Ncpus = 8))
try(install.packages("reshape2", Ncpus = 8))
try(install.packages("rgenoud", Ncpus = 8))
try(install.packages("rjags", Ncpus = 8))
try(install.packages("rlang", Ncpus = 8))
try(install.packages("rmisc", Ncpus = 8))
try(install.packages("robustbase", Ncpus = 8))
try(install.packages("satellite", Ncpus = 8))
try(install.packages("scales", Ncpus = 8))
try(install.packages("semver", Ncpus = 8))
try(install.packages("sp", Ncpus = 8))
try(install.packages("statmod", Ncpus =  8))
try(install.packages("stringi", Ncpus =  8))
try(install.packages("survival", Ncpus =  8))
try(install.packages("sys", Ncpus =  8))
try(install.packages("tensorA", Ncpus =  8))
try(install.packages("tibble", Ncpus = 8))
try(install.packages("tidycensus", Ncpus = 8))
try(install.packages("tidyr", Ncpus = 8))
try(install.packages("tidyselect", Ncpus = 8))
try(install.packages("tokenizers", Ncpus = 8))
try(install.packages("tseries", Ncpus = 8))
try(install.packages("tweenr", Ncpus =  8))
try(install.packages("units", Ncpus = 8))
try(install.packages("urca", Ncpus = 8))
try(install.packages("uroot", Ncpus = 8))
try(install.packages("usethis", Ncpus = 8))
try(install.packages("webutils", Ncpus = 8))
try(install.packages("xts", Ncpus = 8))
try(install.packages("yaml", Ncpus = 8))
try(install.packages("zoo", Ncpus = 8))

## other pkgs ==================================================================
try(install.packages("xgboost",
                 repos=c("http://dmlc.ml/drat/",  getOption("repos")),
                 type="source",
                 Ncpus = 8))

# needs rstan first
if("rstan" %nin% rownames(installed.packages())) {
  source("install_rstan.R")
}
try(install.packages("prophet", Ncpus = 8))

# remove current version first
remove.packages("data.table")
try(install.packages("data.table", type = "source", Ncpus = 8,
                 repos = "http://Rdatatable.github.io/data.table"))

## gh pkgs ====================================================================
try(devtools::install_github("hafen/trelliscopejs", threads = 8, force = TRUE))
try(devtools::install_github("haozhu233/giphyr", threads = 8, force = TRUE))
try(devtools::install_github("kevinushey/Kmisc", threads = 8, force = TRUE))
try(devtools::install_github("kevinushey/rex", threads = 8, force = TRUE))
try(devtools::install_github("kevinushey/RcppRoll", threads = 8, force = TRUE))
try(devtools::install_github("kevinushey/later", threads = 8, force = TRUE))
try(devtools::install_github("kevinushey/sourcetools", threads = 8, force = TRUE))
try(devtools::install_github("bwlewis/rthreejs", threads = 8, force = TRUE))
try(devtools::install_github("bwlewis/irlba", threads = 8, force = TRUE))
try(remotes::install_github("andrewpbray/infer", threads = 8, force = TRUE))
try(devtools::install_github("bokeh/rbokeh", threads = 8, force = TRUE))
try(devtools::install_github("briandconnelly/pushoverr", threads = 8, force = TRUE))
try(devtools::install_github("clauswilke/ggridges", threads = 8, force = TRUE))
try(devtools::install_github("daattali/shinyjs", threads = 8, force = TRUE))
try(devtools::install_github("data-steve/googleformr", threads = 8, force = TRUE))
try(devtools::install_github("dgrtwo/ebbr", threads = 8, force = TRUE))
try(devtools::install_github("dgrtwo/fuzzyjoin", threads = 8, force = TRUE))
try(devtools::install_github("dgrtwo/gganimate", threads = 8, force = TRUE))
try(devtools::install_github("dgrtwo/gleam", threads = 8, force = TRUE))
try(devtools::install_github("dgrtwo/widyr", threads = 8, force = TRUE))
try(devtools::install_github("dkahle/ggmap", threads = 8, force = TRUE))
try(devtools::install_github("eclarke/ggbeeswarm", threads = 8, force = TRUE))
try(devtools::install_github("edzer/sp", threads = 8, force = TRUE))
try(devtools::install_github("eddelbuettel/rapiserialize", threads = 8, force = TRUE))
try(devtools::install_github("eddelbuettel/rcppgsl", threads = 8, force = TRUE))
try(devtools::install_github("eddelbuettel/rcppredis", threads = 8, force = TRUE))
try(devtools::install_github("ellisp/forecastHybrid/pkg", threads = 8, force = TRUE))
try(devtools::install_github("fstPackage/fst", ref = "develop", threads = 8, force = TRUE))
try(devtools::install_github("gagolews/stringi", threads = 8, force = TRUE))
try(devtools::install_github("garrettmooney/typed", threads = 8, force = TRUE))
try(devtools::install_github("hadley/assertthat", threads = 8, force = TRUE))
try(devtools::install_github("hadley/devtools", threads = 8, force = TRUE))
try(devtools::install_github("hadley/dtplyr", threads = 8, force = TRUE))
try(devtools::install_github("hadley/lineprof", threads = 8, force = TRUE))
try(devtools::install_github("hadley/multidplyr", threads = 8, force = TRUE))
try(devtools::install_github("hadley/pkgdown", threads = 8, force = TRUE))
try(devtools::install_github("hadley/pryr", threads = 8, force = TRUE))
try(devtools::install_github("hadley/purrrlyr", threads = 8, force = TRUE))
try(devtools::install_github("hadley/readr", threads = 8, force = TRUE))
try(devtools::install_github("hadley/reshape", threads = 8, force = TRUE))
try(devtools::install_github("hadley/rvest", threads = 8, force = TRUE))
try(devtools::install_github("hadley/scales", threads = 8, force = TRUE))
try(devtools::install_github("hadley/testthat", threads = 8, force = TRUE))
try(devtools::install_github("haozhu233/kableExtra", threads = 8, force = TRUE))
try(devtools::install_github("hrbrmstr/cloc", threads = 8, force = TRUE))
try(devtools::install_github("hrbrmstr/decapitated", threads = 8, force = TRUE))
ry(devtools::install_github("hrbrmstr/freebase", threads = 8, force = TRUE))
try(devtools::install_github("hrbrmstr/ggalt", threads = 8, force = TRUE))
try(devtools::install_github("hrbrmstr/hrbrthemes", threads = 8, force = TRUE))
try(devtools::install_github("hrbrmstr/metricsgraphics", threads = 8, force = TRUE))
try(devtools::install_github("hrbrmstr/slackr", threads = 8, force = TRUE))
try(devtools::install_github("hrbrmstr/spiderbar", threads = 8, force = TRUE))
try(devtools::install_github("hrbrmstr/terminator", threads = 8, force = TRUE))
try(devtools::install_github("IronHolds/humaniformat", threads = 8, force = TRUE))
try(devtools::install_github("jennybc/googlesheets", threads = 8, force = TRUE))
try(devtools::install_github("jeroen/jsonlite", threads = 8, force = TRUE))
try(devtools::install_github("jeroen/V8", threads = 8, force = TRUE))
try(devtools::install_github("jimhester/highlite", threads = 8, force = TRUE))
try(devtools::install_github("jimhester/lintr", threads = 8, force = TRUE))
try(devtools::install_github("jimhester/lookup", threads = 8, force = TRUE))
try(devtools::install_github("jimhester/types", threads = 8, force = TRUE))
try(devtools::install_github("jimhester/typeCheck", threads = 8, force = TRUE))
try(devtools::install_github("jkrijthe/Rtsne", threads = 8, force = TRUE))
try(devtools::install_github("juliasilge/tidytext", threads = 8, force = TRUE))
try(devtools::install_github("jonocarroll/ggghost", threads = 8, force = TRUE))
try(devtools::install_github("jonocarroll/mathpix", threads = 8, force = TRUE))
try(devtools::install_github("kbenoit/readtext", threads = 8, force = TRUE))
try(devtools::install_github("klutometis/roxygen", threads = 8, force = TRUE))
try(devtools::install_github("krlmlr/rprojroot", threads = 8, force = TRUE))
try(devtools::install_github("leeper/slopegraph", dependencies=TRUE, threads = 8, force = TRUE))
try(devtools::install_github("lme4/lme4", dependencies=TRUE, threads = 8, force = TRUE))
try(devtools::install_github("luca-scr/GA", build_vignettes = TRUE, threads = 8, force = TRUE))
try(devtools::install_github("mjskay/tidybayes", threads = 8, force =TRUE))
try(devtools::install_github("mjskay/tidybayes.rethinking", threads = 8, force =TRUE))
try(devtools::install_github("mkearney/rtweet", threads = 8, force =TRUE))
try(devtools::install_github("nathan-russell/hashmap", threads = 8, force =TRUE))
try(devtools::install_github("nteetor/zeallot", threads = 8, force =TRUE))
try(devtools::install_github("paulponcet/modeest", threads = 8, force = TRUE))
try(devtools::install_github("ramnathv/rCharts", threads = 8, force = TRUE))
try(devtools::install_github("ramnathv/slidify", threads = 8, force = TRUE))
try(devtools::install_github(c("ramnathv/htmlwidgets", "rstudio/dygraphs"), threads = 8, force = TRUE))
try(devtools::install_github("r-dbi/DBI", threads = 8, force = TRUE))
try(devtools::install_github("rich-iannone/DiagrammeR", threads = 8, force = TRUE))
try(remotes::install_github("richfitz/redux", upgrade = FALSE, threads = 8, force = TRUE))
try(devtools::install_github("r-lib/crayon", threads = 8, force = TRUE))
try(devtools::install_github("r-lib/fs", threads = 8, force = TRUE))
try(devtools::install_github("r-lib/httr", threads = 8, force = TRUE))
try(devtools::install_github("r-lib/memoise", threads = 8, force = TRUE))
try(devtools::install_github("r-lib/pkgload", threads = 8, force = TRUE))
try(devtools::install_github("r-lib/xml2", threads = 8, force = TRUE))
try(devtools::install_github("r-lib/withr", threads = 8, force = TRUE))
try(devtools::install_github("rmcelreath/rethinking", threads = 8, force = TRUE))
try(devtools::install_github("RMHogervorst/badgecreatr", threads = 8, force = TRUE))
try(devtools::install_github("robjhyndman/forecast", threads = 8, force = TRUE))
try(devtools::install_github("ropensci/drake", threads = 8, force = TRUE))
try(devtools::install_github("ropensci/europepmc", threads = 8, force = TRUE))
try(devtools::install_github("ropensci/magick", threads = 8, force = TRUE))
try(devtools::install_github("ropensci/pdftools", threads = 8, force = TRUE))
try(devtools::install_github("ropensci/plotly", threads = 8, force = TRUE))
try(devtools::install_github("ropenscilabs/rnaturalearth", threads = 8, force = TRUE))
try(devtools::install_github("ropenscilabs/robotstxt", threads = 8, force = TRUE))
try(devtools::install_github("ropensci/RSelenium", threads = 8, force = TRUE))
try(devtools::install_github("ropensci/robotstxt", threads = 8, force = TRUE))
try(devtools::install_github(c("ropensci/tabulizerjars", "ropensci/tabulizer"), threads = 8, force = TRUE))
try(devtools::install_github("ropensci/tesseract", threads = 8, force = TRUE)) # ERROR
try(devtools::install_github("r-spatial/sf", threads = 8, force = TRUE))
try(devtools::install_github("r-spatial/stars", threads = 8, force = TRUE))
try(devtools::install_github("r-spatial/mapview@develop", threads = 8, force = TRUE))
try(devtools::install_github("rstats-db/odbc", threads = 8, force = TRUE))
try(devtools::install_github("rstats-db/rpostgres", threads = 8, force = TRUE))
try(devtools::install_github("rstats-db/rsqlite", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/blogdown", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/DT", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/ggvis", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/keras", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/leaflet", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/revealjs", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/reticulate", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/rmarkdown", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/shiny", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/shinydashboard", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/flexdashboard", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/sparklyr", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/tensorflow", threads = 8, force = TRUE))
try(devtools::install_github("rstudio/tufte", threads = 8, force = TRUE))
try(devtools::install_github("sinhrks/ggfortify", threads = 8, force = TRUE))
try(devtools::install_github("sjmgarnier/viridis", threads = 8, force = TRUE))
try(devtools::install_github("sjmgarnier/viridisLite", threads = 8, force = TRUE))
try(devtools::install_github("slowkow/ggrepel", threads = 8, force = TRUE))
try(devtools::install_github('spedygiorgio/markovchain', threads = 8, force = TRUE))
try(devtools::install_github("stan-dev/rstanarm", build_vignettes = FALSE, force = TRUE))
try(devtools::install_github("thomasp85/ggforce", threads = 8, force = TRUE))
try(devtools::install_github("thomasp85/ggraph", threads = 8, force = TRUE))
try(devtools::install_github("thomasp85/patchwork", threads = 8, force = TRUE))
try(devtools::install_github("thomasp85/tidygraph", threads = 8, force = TRUE))
try(devtools::install_github("tidymodels/rsample", threads = 8, force = TRUE))
try(devtools::install_github("tidymodels/recipes", threads = 8, force = TRUE))
try(devtools::install_github("tidymodels/yardstick", threads = 8, force = TRUE))
try(devtools::install_github("tidymodels/tidyposterior", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/broom", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/dplyr", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/dbplyr", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/forcats", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/glue", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/ggplot2", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/lubridate", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/magrittr", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/modelr", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/purrr", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/readr", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/readxl", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/reprex", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/rlang", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/stringr", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/tidyr", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/tibble", threads = 8, force = TRUE))
try(devtools::install_github("tidyverse/tidyverse", threads = 8, force = TRUE))
try(devtools::install_github("topepo/caret/pkg/caret", threads = 8, force = TRUE))
try(devtools::install_github("wesm/feather/R", threads = 8, force = TRUE))
try(devtools::install_github('wch/R6', build_vignettes = FALSE, threads = 8, force = TRUE))
try(devtools::install_github('wush978/FeatureHashing', threads = 8, force = TRUE))
try(devtools::install_github("yihui/animation", threads = 8, force = TRUE))
try(devtools::install_github("yihui/knitr", threads = 8, force = TRUE))
try(devtools::install_github("yihui/xaringan", threads = 8, force = TRUE))
try(devtools::install_github("yonicd/noplyr", threads = 8, force = TRUE))
